torch<3,>=2.0
transformers<5,>=4.30
sentence-transformers<4,>=2.2
faiss-cpu<2,>=1.7
faster-whisper<2,>=0.9
datasets>=2.14
jiwer>=3.0
numpy>=1.24
scipy>=1.9
scikit-learn>=1.2
rank-bm25>=0.2
rouge-score>=0.1
pandas>=1.5
matplotlib>=3.5
seaborn>=0.12
plotly>=5.14
kaleido>=0.2
tqdm>=4.64
pyyaml>=6.0

[all]
fastapi>=0.100
uvicorn[standard]>=0.20
jupyter
notebook
ipywidgets
chromadb>=0.4
qdrant-client>=1.6

[backends]
chromadb>=0.4
qdrant-client>=1.6

[chromadb]
chromadb>=0.4

[dev]
pytest
pytest-cov
black
flake8
mypy

[notebooks]
jupyter
notebook
ipywidgets

[qdrant]
qdrant-client>=1.6

[webapi]
fastapi>=0.100
uvicorn[standard]>=0.20
